DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
export DJANGO_SECRET_KEY=whatever
export DJANGO_ALLOWED_HOSTS=*

# ========= ADMIN ==========
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_NAME=Admin

# ======== DATABASE =======
export DB_ENGINE=postgres
export DB_NAME=vtorprice
export DB_USER=vtorprice_user
export DB_PASSWORD=83yCD9uFzY*o
export DB_HOST=tidedayat.beget.app
export DB_PORT=5432

# ======== EMAIL ============
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# ===== REDIS =====
REDIS_URL=
REDIS_PASSWORD=

# ======== SMS.RU ==========
SMS_RU_API_ID=7FDDF797-98F4-B144-99A9-61164A8B5DE2

# ========= DADATA ==========
DADATA_API_KEY=

# ===== Yandex Geocoder =====
YANDEX_GEOCODER_API_KEY=

# ======== Logistcs =========
PRICE_PER_KM=

# ======== Infra =========
BASE_URL=

# ======== WhatsApp =========
WHATSAPP_URL=https://whatsgate.ru/api/v1
WHATSAPP_X_API_KEY=ErLuLaoIRgODGlkATy3CNzLqpou8gRIn
WHATSAPP_ID=67506a033c2f8

# ======== YooKassa =========

YOOKASSA_SDK_API_KEY_TEST=test_MTAyNTA2NzZMQDQOJn0OS3T2qk4nCWtgBh5InXI_GLw
YOOKASSA_AUTH_API_KEY_TEST=test_maUjgg9pXB4TusVAXNe8UkT6x-CsdMPN-9xmEr05o_c
YOOKASSA_TEST_SHOP_ID=1025067